<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="487.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ConfirmPurchaseController">
	<children>
		<ImageView fitHeight="465.0" fitWidth="170.0" layoutX="8.0" layoutY="14.0">
			<image>
				<Image url="@../../../../../../../Área%20de%20Trabalho/22.png" />
			</image>
		</ImageView>
		<ButtonBar blendMode="SRC_ATOP" layoutX="3.0" layoutY="446.0" prefHeight="25.0" prefWidth="88.0">
			<buttons>
				<Button fx:id="back" minWidth="20.0" mnemonicParsing="false" onAction="#onBackButtonAction" prefHeight="25.0" prefWidth="75.0" text="Voltar">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Button>
			</buttons>
		</ButtonBar>
		<Text layoutX="-59.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmar compra" textAlignment="CENTER" wrappingWidth="303.33203125">
			<font>
				<Font name="System Bold" size="16.0" />
			</font>
		</Text>
      <Line endX="52.0" layoutX="118.0" layoutY="20.0" startX="-100.0" />
      <Line endX="100.0" endY="277.0" layoutX="-83.0" layoutY="161.0" startX="100.0" startY="-141.265625" />
      <Line endX="100.0" endY="277.0" layoutX="70.0" layoutY="162.0" startX="100.0" startY="-141.265625" />
      <Line endX="52.0" layoutX="117.0" layoutY="439.0" startX="-100.0" />
      <Text layoutX="23.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresso normal:" />
      <Label fx:id="priceNormal" layoutX="23.0" layoutY="66.0" textFill="WHITE" />
      <Line endX="51.5" layoutX="118.0" layoutY="91.0" startX="-100.0" />
      <Line endX="51.5" layoutX="118.0" layoutY="45.0" startX="-100.0" />
      <Text layoutX="23.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresso meia-entrada:" />
      <Label fx:id="priceHalf" layoutX="23.0" layoutY="115.0" textFill="WHITE" />
      <Line endX="51.5" layoutX="118.0" layoutY="140.0" startX="-100.0" />
      <Text layoutX="23.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresso estudante:" />
      <Label fx:id="priceStudent" layoutX="23.0" layoutY="165.0" textFill="WHITE" />
      <Line endX="51.5" layoutX="118.0" layoutY="190.0" startX="-100.0" />
      <Text layoutX="22.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresso normal:" />
      <Label fx:id="priceElderly" layoutX="22.0" layoutY="214.0" textFill="WHITE" />
      <Line endX="51.5" layoutX="117.0" layoutY="239.0" startX="-100.0" />
      <Text layoutX="22.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:" />
      <Label fx:id="total" layoutX="22.0" layoutY="260.0" textFill="WHITE" />
      <Line endX="51.5" layoutX="117.0" layoutY="285.0" startX="-100.0" />
	</children>
</AnchorPane>
