<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="487.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MovieController">
	<children>
      <AnchorPane layoutX="190.0" layoutY="165.0" prefHeight="314.0" prefWidth="469.0">
         <children>
            <Text layoutX="6.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comprar ingressos">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Line endX="-49.0" endY="283.0" layoutX="185.0" layoutY="27.0" startX="-49.0" startY="-24.0" />
            <ScrollPane layoutX="147.0" layoutY="3.0" prefHeight="308.0" prefWidth="321.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="319.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
		<ImageView fitHeight="465.0" fitWidth="170.0" layoutX="8.0" layoutY="14.0">
			<image>
				<Image url="@../../../../../../../Área%20de%20Trabalho/22.png" />
			</image>
		</ImageView>
		<Text layoutX="27.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-vindo!" textAlignment="RIGHT" underline="true">
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Text>
		<ButtonBar blendMode="SRC_ATOP" layoutX="-8.0" layoutY="448.0" prefHeight="17.0" prefWidth="158.0">
			<buttons>
				<Button fx:id="btHome" mnemonicParsing="false" onAction="#onBtHomeAction" text="Início">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Button>
				<Button fx:id="btExit" mnemonicParsing="false" onAction="#onBtExitAction" text="Sair">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Button>
			</buttons>
		</ButtonBar>
      <AnchorPane layoutX="190.0" layoutY="14.0" prefHeight="143.0" prefWidth="469.0">
         <children>
            <ScrollPane prefHeight="142.0" prefWidth="469.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="125.0" prefWidth="652.0">
                     <children>
                        <ImageView fx:id="imageMatrix" fitHeight="115.0" fitWidth="84.0" layoutX="13.0" layoutY="7.0" onMouseClicked="#onImageMatrixMouseClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Área%20de%20Trabalho/ddqgqdqd/12439-cartaz.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imageFastAndFurious" fitHeight="115.0" fitWidth="84.0" layoutX="104.0" layoutY="7.0" onMouseClicked="#onImageFastAndFuriousMouseClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Área%20de%20Trabalho/ddqgqdqd/Fast_and_Furious_Poster.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imageInterestellar" fitHeight="115.0" fitWidth="84.0" layoutX="192.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Área%20de%20Trabalho/ddqgqdqd/Interstellar_Filme.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imageToyStory" fitHeight="115.0" fitWidth="84.0" layoutX="276.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Área%20de%20Trabalho/ddqgqdqd/Toy_Story_1995.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imageImpossible" fitHeight="115.0" fitWidth="84.0" layoutX="370.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Área%20de%20Trabalho/ddqgqdqd/Mission_Impossible_Pôster.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imageAvengers" fitHeight="115.0" fitWidth="84.0" layoutX="454.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Área%20de%20Trabalho/ddqgqdqd/250px-Avengers_Endgame.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imageForrestGump" fitHeight="115.0" fitWidth="84.0" layoutX="545.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Área%20de%20Trabalho/ddqgqdqd/ForrestGumpPoster.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
	</children>
</AnchorPane>
